apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "odoo-bd.fullname" . }}
  labels:
    {{- include "odoo-bd.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "odoo-bd.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "odoo-bd.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "odoo-bd.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: bd-port
              containerPort: 5432
              protocol: TCP
          {{- if .Values.Volumes.enabled }}
          volumeMounts:           
            - mountPath: {{ .Values.Volumes.path }}
              name: {{ .Values.Volumes.name }}
          {{- end}}
          env:
            - name: POSTGRES_USER
              valueFrom:
                 secretKeyRef:
                    name: {{ include "odoo-bd.fullname" . }}
                    key: postgres_user
            - name: POSTGRES_PASSWORD
              valueFrom:
                 secretKeyRef:
                    name: {{ include "odoo-bd.fullname" . }}
                    key: postgres_password
            - name: POSTGRES_DB
              value: postgres
      {{- if .Values.Volumes.enabled }}
      volumes:
        - name: {{ .Values.Volumes.name }}
          persistentVolumeClaim:
              claimName: {{ include "odoo-bd.fullname" . }}
      {{- end }}
