apiVersion: v1
kind: Secret
metadata: 
   name: {{ include "odoo-bd.fullname" . }}
   labels: 
     {{- include "odoo-bd.labels" . | nindent 4 }}
type: Opaque
data:
   postgres_user: {{ .Values.bd.user }}
   postgres_password: {{ .Values.bd.pass }}


